# Database credentials
DB_HOST="10.126.20.217"
DB_USER="sapra"
DB_PASSWORD="SAP123"
DB_NAME="UserGo"
DB_PORT="1433"

# Authentication credentials
TOKEN_TTL="3600"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT