#Database credentials
DB_HOST="10.126.20.217"
DB_USER="sapra"
DB_PASSWORD="SAP123"
DB_NAME="USER_AGRI"
DB_PORT="1433"
GIN_ENV="production"
SERVICE_NAME="user-service"
TOKEN_TTL="36000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
