POST http://localhost:8080/api/application HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzM2MzEzOTAsImlkIjoiVVNSNTgzMjMxMzgyNSJ9.zks7j-2OVIqo8oeA0YHeNpdNp5j5G7OkaXcCQw4JGh8

{
    "name":"Aplikasi Portal Android",
    "description":"Aplikasi Portal",
    "updated_note":"",
    "version":"1",
    "app_package":"com.android.salesvisit",
    "app_package_class":"com.android.salesvisit.splash_screen",
    "asset_apk":"",
    "asset_icon":""
}