POST http://localhost:8080/auth/application HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzMyNDIwMTgsImlkIjoiVVNSODE5MjM5MTEyNSJ9.x3deOL4vSA8O7Z5x4y0laNCzpAsvZ_bRq6jCRw3HmHs

{
    "name":"Aplikasi Sales Visit",
    "description":"Aplikasi Sales Visit",
    "updated_note":"",
    "version":"1",
    "app_package":"com.android.salesvisit",
    "app_package_class":"com.android.salesvisit.splash_screen",
    "asset_apk":"",
    "asset_icon":""
}